<?xml version="1.0" encoding ="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>Button Component</Title>
		<Author>Daniel Crespo</Author>
		<Shortcut>btn</Shortcut>
		<Description>Basic button component, ready to use</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal Editable="true">
				<ID>btn</ID>
				<ToolTip>Button name</ToolTip>
				<Default>Button</Default>
			</Literal>
			<Literal Editable="true">
				<ID>type</ID>
				<ToolTip>Button type: 'button' (default), 'submit', 'reset'</ToolTip>
				<Default>button</Default>
			</Literal>
		</Declarations>
		<Code Language="JavaScript" Delimiter="$">
			<![CDATA[
    function $btn$( props ) {
			return (
				<button
					id='mybtn'
					name='my btn component'
					type='$type$'
					{ ...props } />
			);
    $selected$
}
$end$
]]>
		</Code>
	</Snippet>
</CodeSnippet>
