<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>Class Component</Title>
		<Author>Daniel Crespo</Author>
		<Shortcut>classCpnt</Shortcut>
		<Description>Basic structure of React.js class component.</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal Editable="true">
				<ID>name</ID>
				<ToolTip>Nombre del componente</ToolTip>
				<Default>MyComponent</Default>
			</Literal>
		</Declarations>
		<Code Language="JavaScript" Delimiter="$">
			<![CDATA[
    import { Component } from 'react';

    export class $name$ extends Component {
      static name = $name$.name;
      constructor( props ) {
        super( props );
        this.state = {
          yourState: ''
        };
      };

    componentDidMount() {
      // Mount your component
    }
    componentDidUpdate() {
      // Update your component
    }
    componentWillUnmount() {
      // Clean your component
    }

    render() {
      return(
        <>
          // Your output in JSX sintax
        </>
      );
    };
    $selected$
}
$end$
]]>
		</Code>
	</Snippet>
</CodeSnippet>
