<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Class Component</Title>
    <Author>Daniel Crespo</Author>
    <Shortcut>class-component</Shortcut>
    <Description>Basic structure of a React.js class component</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Component name</ToolTip>
        <Default>MyComponent</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
    <![CDATA[
    import { Component } from 'react';

    export class $name$ extends Component {
      static name = $name$.name;
      constructor( props ) {
        super( props );
        this.state = {
          yourState: ''
        };
      };

    componentDidMount() {
      // Mount your component
    }
    componentDidUpdate() {
      // Update your component
    }
    componentWillUnmount() {
      // Clean your component
    }

    render() {
      return(
        <>
          // Your output in JSX sintax
        </>
      );
    };
    $selected$$end$
}
]]>
</Code>
  </Snippet>
</CodeSnippet>
