<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Stateful Function Component</Title>
    <Author>Daniel Crespo</Author>
    <Shortcut>stateful-component</Shortcut>
    <Description>Basic structure of a React stateful function component or use of hooks</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Component Name</ToolTip>
        <Default>MyHookComponent</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
    <![CDATA[
    import { useState, useEffect } from 'react';

    function $name$( props ) {
      const [ count, setCount ] = useState( 0 );
      
      useEffect( () => {
        // Something that you would use in a class component lifecycle
        // componentDidMount(), 
        // componentDidUpdate(), 
        // componentWillUnmount()
        alert( 'Number of clicks: ' + count );
      } );

      return (
        <div>
          <p>Simple Hook example</p>
          <input type='button'
            name='myButton'
            onClick={ () => setCount( count + 1 ) }
            value={ props.value } />
      );
      $selected$$end$
}
]]>
</Code>
  </Snippet>
</CodeSnippet>
